# SpeechSub

./: replit.md  themes.xml
.github/workflows/: release.yml
SpeechSub/: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
SpeechSub/.github/workflows/: release.yml
SpeechSub/app/: build.gradle.kts  google-services.json  proguard-rules.pro
SpeechSub/app/src/main/: AndroidManifest.xml
SpeechSub/app/src/main/java/com/speechsub/: MainActivity.kt  SpeechSubApp.kt
SpeechSub/app/src/main/java/com/speechsub/data/firebase/: AuthService.kt  FirestoreService.kt
SpeechSub/app/src/main/java/com/speechsub/data/local/: AppDatabase.kt  CaptionDao.kt  CaptionEntity.kt  SpeechProcessingService.kt  VideoProjectDao.kt
SpeechSub/app/src/main/java/com/speechsub/data/repository/: CaptionRepository.kt
SpeechSub/app/src/main/java/com/speechsub/di/: AppModule.kt
SpeechSub/app/src/main/java/com/speechsub/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
SpeechSub/app/src/main/java/com/speechsub/ui/editor/: CaptionEditorScreen.kt  CaptionEditorViewModel.kt
SpeechSub/app/src/main/java/com/speechsub/ui/export/: ExportScreen.kt  ExportViewModel.kt
SpeechSub/app/src/main/java/com/speechsub/ui/home/: HomeScreen.kt  HomeViewModel.kt
SpeechSub/app/src/main/java/com/speechsub/ui/navigation/: NavGraph.kt
SpeechSub/app/src/main/java/com/speechsub/ui/processing/: ProcessingScreen.kt  ProcessingViewModel.kt
SpeechSub/app/src/main/java/com/speechsub/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
SpeechSub/app/src/main/java/com/speechsub/ui/splash/: SplashScreen.kt  SplashViewModel.kt
SpeechSub/app/src/main/java/com/speechsub/ui/theme/: Shape.kt  Theme.kt  Type.kt
SpeechSub/app/src/main/res/drawable/: ic_launcher_foreground.xml
SpeechSub/app/src/main/res/font/: hind_bold.xml  hind_medium.xml  hind_regular.xml  hind_semibold.xml  inter_regular.xml  nunito_regular.xml
SpeechSub/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
SpeechSub/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
SpeechSub/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
SpeechSub/gradle/: libs.versions.toml
app/src/main/res/values/: themes.xml
